{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "MicroService": "Information",
      "Microsoft": "Warning"
    }
  },
  "RabbitMq": {
    "Hostname": "xxx.xxx.xxx.xxx",
    "VirtualHost": "/",
    "Username": "",
    "Password": "",
    "Heartbeat_Interval": 60
  }
}
